# AICraft

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/jengelman/gradle/plugins/shadow/tasks/: ShadowCopyAction.groovy  ShadowJar.java  ShadowSpec.java
src/main/java/nimo/aic/: AICraft.java  CreativeTab.java  ModBlocks.java
src/main/java/nimo/aic/ai/: AI.java
src/main/java/nimo/aic/blocks/: BlockAIChest.java  BlockController.java  BlockStorage.java
src/main/java/nimo/aic/compatibility/: CompatibilityHandler.java  IWailaInfoProvider.java  WailaCompatibility.java
src/main/java/nimo/aic/grpc/: AICraftServer.java  AICraftService.java
src/main/java/nimo/aic/grpc/util/: ConversionUtil.java
src/main/java/nimo/aic/gui/: GuiAIChest.java  GuiStorage.java
src/main/java/nimo/aic/network/: PacketGetItemStackInfo.java  PacketGetItemStackInfoResponse.java  PacketHandler.java  PacketRPC.java  PacketSetId.java  PacketSetName.java  PacketTransferItemStack.java  RequestHandler.java  ResponseHandler.java
src/main/java/nimo/aic/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java  ServerProxy.java
src/main/java/nimo/aic/tiles/: AIStorage.java  TileAIChest.java  TileController.java  TileEntityAIChest.java  TileEntityBase.java  TileEntityController.java  TileEntityId.java  TileEntityStorage.java  TileStorage.java
src/main/java/nimo/aic/tiles/container/: ContainerAIChest.java  ContainerStorage.java
src/main/java/nimo/aic/tiles/tesr/: TesrAIChest.java
src/main/proto/: aicraft.proto
src/main/resources/: mcmod.info
src/main/resources/assets/aicraft/blockstates/: aichest.json  controller.json  storage.json
src/main/resources/assets/aicraft/models/block/: aichest.json  storage.json
src/main/resources/assets/aicraft/models/item/: aichest.json
